# Shofco

./: build.gradle  local.properties  new_playstore.jks  settings.gradle  shofco_upload_certificate.pem
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/shofcosacco/: MainActivity.java
app/src/main/java/ke/co/shofcosacco/app/: MainApplication.java
app/src/main/java/ke/co/shofcosacco/app/api/: APIResponse.java  ApiCarouselManager.java  ApiManager.java  RestApi.java
app/src/main/java/ke/co/shofcosacco/app/database/: AppDatabase.java
app/src/main/java/ke/co/shofcosacco/app/models/: AccountBalance.java  AccountBalanceBosa.java  AccountBalanceFosa.java  AccountSummary.java  Carousel.java  Clients.java  Contacts.java  DailyReport.java  Dashboard.java  DestinationAccount.java  DestinationAccountCombined.java  DestinationBosaAccount.java  DestinationFosaAccount.java  Eligibility.java  Guarantor.java  GuarantorNew.java  LoanApplication.java  LoanBalance.java  LoanProduct.java  LoanStatement.java  Login.java  Loyalty.java  MiniStatement.java  NextOfKin.java  NextOfKinNew.java  Profile.java  SecurityQuestion.java  SourceAccount.java  TransactionCost.java  VerifyOtp.java
app/src/main/java/ke/co/shofcosacco/app/navigation/: BaseFragment.java
app/src/main/java/ke/co/shofcosacco/app/repositories/: AuthRepository.java
app/src/main/java/ke/co/shofcosacco/app/sharedprefs/: SecurePrefs.java  SharedPrefs.java
app/src/main/java/ke/co/shofcosacco/app/utils/: BlurUtils.java  Constants.java  EdgeToEdgeUtils.java  EditTextValidator.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  FingerprintHandler.java  NetworkUtils.java  OnClick.java  OtpComponent.java  OtpTextInputEditText.java  PdfUtils.java  PreventDoubleClick.java  RandomNumberGenerator.java  RefnoGenerator.java  TextValidator.java  ViewUtils.java  ZoomableImageView.java
app/src/main/java/ke/co/shofcosacco/ui/: AppUpdate.java
app/src/main/java/ke/co/shofcosacco/ui/account/: BalancesFragment.java
app/src/main/java/ke/co/shofcosacco/ui/auth/: AuthViewModel.java  ChangePinFragment.java  HelpBottomSheetFragment.java  LauncherFragment.java  LiveDataViewModel.java  LoginFragment.java  LoginOptionsFragment.java  OtpConfirmationDialogFragment.java  RegisterFragment.java  ResetPinFragment.java  SmsBroadcastReceiver.java  ValidateDialogFragment.java
app/src/main/java/ke/co/shofcosacco/ui/deposits/: ContactsDialogFragment.java  DepositAccountBalanceBosaAdapter.java  DepositAccountBalanceFosaAdapter.java  DepositFromMobileFragment.java  DepositsFragment.java
app/src/main/java/ke/co/shofcosacco/ui/home/: HomeFragment.java  NotSuccessDialogFragment.java  RecentTransactionsAdapter.java  (+1 more)
app/src/main/res/anim/: in_from_top.xml  out_from_top.xml
app/src/main/res/drawable/: avatar.xml  background_oval.xml  background_transparent.xml  bank_svgrepo_com.xml  baseline_admin_panel_settings_24.xml  baseline_calendar_month_24.xml  baseline_change_circle_24.xml  baseline_credit_card_24.xml  baseline_email_48.xml  baseline_fingerprint_24.xml  baseline_grid_view_24.xml  baseline_help_48.xml  baseline_image_24.xml  baseline_key_24.xml  baseline_location_on_48.xml  baseline_manage_accounts_24.xml  baseline_open_account.xml  baseline_payments_24.xml  baseline_people_24.xml  baseline_people_alt_48.xml  baseline_person_add_alt_1_24.xml  baseline_phone_48.xml  baseline_phone_android_24.xml  baseline_settings_24.xml  bg_new_entry_fab.xml  bg_new_entry_fab_2.xml  cardview_rounded_bottom_corners.xml  cash_money_payment_svgrepo_com.xml  checked_success_svgrepo_com.xml  donate_svgrepo_com.xml  eye_off_svgrepo_com.xml  hide_eye_svgrepo_com.xml  homepage_gradient.xml  homepage_gradient_dark.xml  homepage_gradient_fade.xml  ic_accounts_48.xml  ic_apply_loan.xml  ic_bills_24.xml  ic_loan_48.xml  ic_password.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  biaomentric_dialog.xml  biometric_confirmation_dialog.xml  bottom_nav.xml  contacts.xml  custom_dialog.xml  custom_dialog_apply_loan.xml  custom_dialog_guarantor.xml  custom_dialog_transaction_cost.xml  dialog_declaration.xml  dialog_fragment_validate.xml  dialog_guarantor.xml  dialog_next_of_kin.xml  dialog_otp_confirmation.xml  dialog_progress.xml  dialog_stk_push.xml  dialog_update.xml  drawer_main.xml  fragment_account_balance_statement.xml  fragment_add_guarantors.xml  fragment_apply_loan.xml  fragment_apply_online_loan.xml  fragment_balances.xml  fragment_change_pin.xml  fragment_deposit_from_mobile.xml  fragment_deposits.xml  fragment_detailed_statement.xml  fragment_guarantor.xml  fragment_help_bottom_sheet.xml  fragment_home.xml  fragment_home_alt.xml  fragment_launcher.xml  fragment_loan_product.xml  fragment_loan_statements.xml  fragment_loans.xml  fragment_loans_guaranteed.xml  fragment_login.xml  fragment_login_alt.xml  fragment_login_options.xml  fragment_loyalty_points.xml  (+50 more)
app/src/main/res/menu/: home_nav.xml  main_bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/drawable/: baseline_logout_24.xml
(+133 files in other folders)
