plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"

}

android {
    namespace 'co.ke.shofcosacco'
    compileSdk 35

    defaultConfig {
        applicationId "co.ke.shofcosacco"
        minSdk 28
        targetSdk 35
        versionCode 51
        versionName "1.3.1"
        archivesBaseName = "shofcosacco-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.compose.ui:ui-graphics-android:1.5.4'
    def dagger_version = "2.44.2"
    def okhttp_version = "5.0.0-alpha.2"
    def retrofit_version = "2.9.0"
    def nav_version = "2.7.2"
    def security = "1.1.0-alpha03"
    def lottieVersion = "5.2.0"
    def glide_version = "4.13.0"
    def room_version = "2.4.2"


    // TESTING
    // Standard Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JET PACK
    // Preference
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    //App compat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Material components
    implementation 'com.google.android.material:material:1.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // SQUARE UP
    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // 3RD PARTY COMPONENTS
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Fragment
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Security
    //noinspection GradleDependency
    implementation "androidx.security:security-crypto:$security"

    //poi
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    //GOOGLE PLAY
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'



    implementation "de.hdodenhof:circleimageview:1.2.1"


    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //country code picker
    implementation 'com.hbb20:ccp:2.5.1'

    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    implementation ("com.github.yalantis:ucrop:2.2.10")

// Google Play Core dependencies
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:core-common:2.0.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


}
