<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow access to files in getExternalFilesDir("Pictures") -->
    <external-files-path name="images" path="Pictures/" />

    <!-- Add this to allow sharing files from internal cache dir -->
    <cache-path name="cache" path="." />
</paths>
