<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
        app:title="Add Guarantors"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        android:background="@color/primary"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_20"
            app:tint="@color/primary" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/size_20"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGuarantors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_add_guarantor"
                    android:layout_marginTop="@dimen/size_8"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_20" />


                <TextView
                    android:id="@+id/tv_add_guarantors"
                    style="@style/NHIFActionTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20"
                    android:backgroundTint="@color/_orange"
                    android:text="@string/add_guarantors"/>

                <TextView
                    android:id="@+id/tv_proceed"
                    style="@style/NHIFActionTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20"
                    android:backgroundTint="@color/primary"
                    android:text="@string/proceed_amp_apply"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
