<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Registration (2/3)"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"
        android:background="@color/primary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_20px"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Are you employed?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/employmentStatusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioEmployed"
                        android:text="Employed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radioSelfEmployed"
                        android:text="Self-Employed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radioUnemployed"
                        android:text="Unemployed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <!-- EMPLOYED FIELDS -->
                <LinearLayout
                    android:id="@+id/employedFields"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/employerName"
                        android:hint="Employer Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/employerAddress"
                        android:hint="Employer Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/employerIncome"
                        android:hint="Gross Monthly Income"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- SELF-EMPLOYED FIELDS -->
                <LinearLayout
                    android:id="@+id/selfEmployedFields"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/businessName"
                        android:hint="Business Name"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/businessLocation"
                        android:hint="Business Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/businessIncome"
                        android:hint="Gross Monthly Income"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <!-- Branch Selection -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_branch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Select Branch"
                app:hintTextColor="@color/primary_to_white"
                android:backgroundTint="@color/primary_to_white">

                <AutoCompleteTextView
                    android:id="@+id/auto_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cluster Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cluster"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:hint="Select Cluster Type"
                app:hintTextColor="@color/primary_to_white"
                android:backgroundTint="@color/primary_to_white">

                <AutoCompleteTextView
                    android:id="@+id/auto_cluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Person with Disability -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_disability"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:hint="Person with Disability?"
                app:hintTextColor="@color/primary_to_white"
                android:backgroundTint="@color/primary_to_white">

                <AutoCompleteTextView
                    android:id="@+id/auto_disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Specify Disability (Visible if Yes) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_specify_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:hint="Specify Disability"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_specify_disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Introducer Name (Optional) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_introducer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:hint="Introducer Name (Optional)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_introducer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Introducer ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_introducer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:hint="Introducer ID Number (Optional)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_introducer_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneNumberHolderForgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginBottom="@dimen/_20px"
                android:padding="2dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccp_arrowColor="@color/material_on_surface_emphasis_medium"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_defaultNameCode="KE"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/phoneNumberInputLayoutForgotPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/phoneNumberInputLayoutForgotPassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberInputLayoutForgotPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Introducer Phone Number (Optional)"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccpForgotPassword"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEditTextForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_next"
                style="@style/NHIFActionTextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:layout_margin="@dimen/size_20"
                android:text="@string/next" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
