<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_24">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            app:lottie_loop="false"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/cancel_animation"
            android:layout_marginTop="?actionBarSize"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            tools:text="message"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:singleLine="false"
            android:textColor="?colorOnSurface"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            tools:textSize="19sp"/>


        <TextView
            android:id="@+id/btn_done"
            style="@style/NHIFActionTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_24"
            android:text="@string/okay" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
